# emiservbackoffice

./: .gitignore  README.md  compile.bat  compile.sh  novaversio.bat  novaversio.sh  pom.xml
SCDCPAJUv3-api-cedent-client-gen/: pom.xml
SCDCPAJUv3-api-cedent-client-gen/src/main/resources/openapi/: openapi.yaml
SVDSCTFNWS01v3-api-cedent-client/: README.md  build.gradle  build.sbt  pom.xml  settings.gradle
SVDSCTFNWS01v3-api-cedent-client-javagen/: pom.xml
SVDSCTFNWS01v3-api-cedent-client-javagen/src/main/resources/openapi/: openapi.yaml
SVDSCTFNWS01v3-api-cedent-client/docs/: BeneficiarioRetorno.md  Categoria.md  DatosAdicionalesTitular.md  ListaBeneficiariosRetorno.md  Resultado.md  Solicitud.md  Svdsctfnws01v3Api.md  Titular.md  TituloFamiliaNumerosa.md  TituloFamiliaNumerosaRetorno.md  TituloVigente.md
SVDSCTFNWS01v3-api-cedent-client/src/main/: AndroidManifest.xml
SVDSCTFNWS01v3-api-cedent-client/src/main/java/es/caib/scsp/api/cedent/client/SVDSCTFNWS01v3/api/: Svdsctfnws01v3Api.java
SVDSCTFNWS01v3-api-cedent-client/src/main/java/es/caib/scsp/api/cedent/client/SVDSCTFNWS01v3/custom/: ApiClientCustom.java  ConfigurationCustom.java  Svdsctfnws01v3ApiCustom.java
SVDSCTFNWS01v3-api-cedent-client/src/main/java/es/caib/scsp/api/cedent/client/SVDSCTFNWS01v3/model/: BeneficiarioRetorno.java  Categoria.java  DatosAdicionalesTitular.java  DatosPersonales.java  Documentacion.java  ListaBeneficiariosRetorno.java  ModelApiResponse.java  Resultado.java  Solicitud.java  Titular.java  TituloFamiliaNumerosa.java  TituloFamiliaNumerosaRetorno.java  TituloVigente.java
SVDSCTFNWS01v3-api-cedent-client/src/main/java/es/caib/scsp/api/cedent/client/SVDSCTFNWS01v3/services/: ApiClient.java  ApiException.java  Configuration.java  JSON.java  Pair.java  RFC3339DateFormat.java  StringUtil.java
SVDSCTFNWS01v3-api-cedent-client/src/main/java/es/caib/scsp/api/cedent/client/SVDSCTFNWS01v3/services/auth/: ApiKeyAuth.java  Authentication.java  (+3 more)
SVDSCTFNWS01v3-api-cedent-client/src/main/resources/openapi/: openapi.yaml
SVDSCTFNWS01v3-api-cedent-client/src/test/java/es/caib/scsp/api/cedent/client/SVDSCTFNWS01v3/api/: Svdsctfnws01v3ApiTest.java
SVDSCTFNWS01v3-api-cedent-client/src/test/java/es/caib/scsp/api/cedent/client/SVDSCTFNWS01v3/custom/: Svdsctfnws01v3ApiCustomTest.java
emiservbackoffice-api-externa/: pom.xml
emiservbackoffice-api-externa/src/main/java/es/caib/emiservbackoffice/api/externa/: JAXRSConfiguration.java
emiservbackoffice-api-externa/src/main/java/es/caib/emiservbackoffice/api/externa/services/: SCDHPAJUv3Resource.java  ServeisInteroperabilitatResource.java  UnitatsResource.java
emiservbackoffice-api-externa/src/main/webapp/WEB-INF/: web.xml
emiservbackoffice-cedent-SCDCPAJUv3/: pom.xml
emiservbackoffice-cedent-SCDCPAJUv3/src/main/java/es/caib/emiservbackoffice/cedent/SCDCPAJUv3/: ClientServeiVerificacioIdentitat.java  Configuracio.java  ConfigurationBean.java  DatosPersonalesModel.java  DocumentacionModel.java  FuncionariModel.java  SCDCPAJUv3Client.java  SCDCPAJUv3Controller.java  SolicitudModel.java  TitularModel.java
emiservbackoffice-cedent-SCDCPAJUv3/src/main/java/es/caib/emiservbackoffice/cedent/SCDCPAJUv3/scsp/: MunicipioSolicitudSubset.java  MunicipioSolicitudSubsetValidator.java  ProvinciaSolicitudSubset.java  ProvinciaSolicitudSubsetValidator.java  TipoDocumentacionSubset.java  TipoDocumentacionSubsetValidator.java
emiservbackoffice-cedent-SCDCPAJUv3/src/main/webapp/: exemple.xhtml  index.xhtml
emiservbackoffice-cedent-SCDCPAJUv3/src/main/webapp/WEB-INF/: web.xml
emiservbackoffice-front/: pom.xml
emiservbackoffice-front/src/main/webapp/: index-menu.html  index.html
emiservbackoffice-front/src/main/webapp/WEB-INF/: web.xml
emiservbackoffice-front/src/main/webapp/css/: 254946.css  estils-tema.css  imc-boto-desplegable.css  imc-boto-especial.css
emiservbackoffice-front/src/main/webapp/js/: jquery-slim.js  modernizr.js
emiservbackoffice-ws/: pom.xml
emiservbackoffice-ws/emiservbackoffice_ws_api/: pom.xml  regenerateapi.bat  test.properties
emiservbackoffice-ws/emiservbackoffice_ws_api/src/main/java/es/caib/emiservbackoffice/ws/api/: HelloWorldWithSecurityWs.java  HelloWorldWithSecurityWsService.java  HelloWorldWs.java  HelloWorldWsService.java  ObjectFactory.java  WsI18NError.java  WsI18NException.java  package-info.java
emiservbackoffice-ws/emiservbackoffice_ws_api/src/main/resources/wsdl/: HelloWorld.wsdl  HelloWorldWithSecurity.wsdl
emiservbackoffice-ws/emiservbackoffice_ws_api/src/test/java/es/caib/emiservbackoffice/ws/test/: HelloWorldIT.java  HelloWorldWithSecurityIT.java  TestUtils.java
emiservbackoffice-ws/emiservbackoffice_ws_server/: pom.xml
emiservbackoffice-ws/emiservbackoffice_ws_server/src/main/java/es/caib/emiservbackoffice/ws/cedent/: ApiResponseException.java  CedentClient.java  Propietats.java  SCDCPAJUv3Client.java  SCDCPAJUv3CustomApi.java  SCDCPAJUv3CustomApiClient.java  SCDHPAJUv3Client.java  SVDSCTFNWS01v3Client.java  ServeiClient.java  WrongApiStatusException.java
emiservbackoffice-ws/emiservbackoffice_ws_server/src/main/java/es/caib/emiservbackoffice/ws/handler/: DatosEspecificosHandler.java
emiservbackoffice-ws/emiservbackoffice_ws_server/src/main/java/es/caib/emiservbackoffice/ws/impl/: EmiservBackofficeImpl.java  EmiservBackofficeWsImpl.java  HelloWorldWithSecurityWsImpl.java  HelloWorldWsImpl.java
emiservbackoffice-ws/emiservbackoffice_ws_server/src/main/java/es/caib/emiservbackoffice/ws/scsp/: SCDCPAJUv3PeticionDatosEspecificos.java  SCDCPAJUv3RespuestaDatosEspecificos.java  SCDHPAJUv3PeticionDatosEspecificos.java  SCDHPAJUv3RespuestaDatosEspecificos.java  SVDSCTFNWS01v3PeticionDatosEspecificos.java  SVDSCTFNWS01v3RespuestaDatosEspecificos.java  package-info.java
emiservbackoffice-ws/emiservbackoffice_ws_server/src/main/java/es/caib/emiservbackoffice/ws/specs/: ErrorBackoffice.java  ServeiBackoffice.java
emiservbackoffice-ws/emiservbackoffice_ws_server/src/main/java/es/caib/emiservbackoffice/ws/utils/: BaseWsImpl.java  WsI18NException.java  WsInInterceptor.java  WsOutInterceptor.java
(+320 files in other folders)
