# Propietats de configuració de SISTEMES de emiservbackoffice.
# La ubicació d'aquest fitxer s'ha de registrar mitjançant la propietat de sistema
# es.caib.emiservbackoffice.system.properties (veure apartat 3.5.2 dels estàndards)
# (el fitxer empra la codificació UTF-8)

## BACK START
## BACK END

## FRONT START
## FRONT END

## API INTERNA START
## API INTERNA END

## API EXTERNA START
## API EXTERNA END















## PINBAL START
# Propietats per connectar amb Distribució per crear anotacions al a bústia
es.caib.emiservbackoffice.int.pinbal.endpoint=https://proves.caib.es/pinbal
# Cal que l'usuari tengui el rol PBL_WS
es.caib.emiservbackoffice.int.pinbal.usuari=$emiservbackoffice_pinbal
es.caib.emiservbackoffice.int.pinbal.secret=emiservbackoffice_pinbal
## PINBAL END

## WS START
## WS END
