# Propietats de configuració de emiservbackoffice.
# La ubicació d'aquest fitxer s'ha de registrar mitjançant la propietat de sistema
# es.caib.emiservbackoffice.properties (veure apartat 3.5.2 dels estàndards)
# (el fitxer empra la codificació UTF-8)

## BACK START
## BACK END

## FRONT START
## FRONT END

## API INTERNA START
## API INTERNA END

## API EXTERNA START
## API EXTERNA END















## PINBAL START
es.caib.emiservbackoffice.pinbal.organismeSolicitant=S0711001H
es.caib.emiservbackoffice.pinbal.unitatTramitadora=Departament de test
es.caib.emiservbackoffice.pinbal.codiProcediment=CODSVDR_GBA_20121107
es.caib.emiservbackoffice.pinbal.finalitat=Test
## PINBAL END

## WS START
## WS END
