<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>es.caib.emiservbackoffice</groupId>
        <artifactId>emiservbackoffice-ws</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>emiservbackoffice-ws-server</artifactId>
    <packaging>ejb</packaging>
    <name>EmiservBackoffice - WS - SERVER</name>
    <description>Implementació Serveis Web de EmiservBackoffice</description>

     <properties>
        <cedent-client.version>1.0.0</cedent-client.version>
        <cxf-version>3.2.4</cxf-version>
        <jackson-jaxrs-version>2.9.1</jackson-jaxrs-version>
        <spring-web-version>5.3.20</spring-web-version>
    </properties>



    <dependencies>
        <!-- Especificacions i llibreries proporcionades per JBoss -->
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-8.0</artifactId>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <scope>provided</scope>
        </dependency>
         <dependency>
            <groupId>org.eclipse.microprofile.config</groupId>
            <artifactId>microprofile-config-api</artifactId>
            <scope>provided</scope>
        </dependency>
        
       <dependency>
            <groupId>es.caib.scsp</groupId>
            <artifactId>SCDCPAJUv3-api-cedent-client</artifactId>
            <version>${cedent-client.version}</version>
            <exclusions>
                <!-- evitar conflicte amb JAX-RS de JBoss -->
                <exclusion>
                    <groupId>javax.ws.rs</groupId>
                    <artifactId>jsr311-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
      
       <dependency>
            <groupId>es.caib.scsp</groupId>
            <artifactId>SCDHPAJUv3-api-cedent-client</artifactId>
            <version>${cedent-client.version}</version>
            <exclusions>
                <!-- evitar conflicte amb JAX-RS de JBoss -->
                <exclusion>
                    <groupId>javax.ws.rs</groupId>
                    <artifactId>jsr311-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
      
        <dependency>
            <groupId>es.caib.scsp</groupId>
            <artifactId>SVDSCTFNWS01v3-api-cedent-client</artifactId>
            <version>1.0.1</version>
            <exclusions>
                <!-- evitar conflicte amb JAX-RS de JBoss -->
                <exclusion>
                    <groupId>javax.ws.rs</groupId>
                    <artifactId>jsr311-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


      
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring-web-version}</version>
        </dependency>
        
        <!-- Altres mòduls del projecte -->
        <dependency>
            <groupId>es.caib.emiservbackoffice</groupId>
            <artifactId>emiservbackoffice-commons</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>es.caib.emiservbackoffice</groupId>
            <artifactId>emiservbackoffice-persistence</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>es.caib.emiservbackoffice</groupId>
            <artifactId>emiservbackoffice-ejb</artifactId>
            <type>ejb</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>es.caib.emiservbackoffice</groupId>
            <artifactId>emiservbackoffice-service</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
                <groupId>es.caib.emiserv</groupId>
                <artifactId>emiserv-service-intf</artifactId>
        </dependency>
        <dependency>
            <groupId>es.caib.scsp</groupId>
            <artifactId>SCDCPAJUv3-schemas-xsd</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>es.caib.scsp</groupId>
            <artifactId>SCDHPAJUv3-schemas-xsd</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>es.caib.scsp</groupId>
            <artifactId>SVDSCTFNWS01v3-schemas-xsd</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.fundaciobit.pluginsib.utils</groupId>
            <artifactId>pluginsib-utils-xml</artifactId>
            <version>2.0.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.fundaciobit.pluginsib.utils</groupId>
            <artifactId>pluginsib-utils-commons</artifactId>
            <version>2.0.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <configuration>
                    <ejbVersion>3.2</ejbVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
