<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>es.caib.scsp</groupId>
    <artifactId>SCDCPAJUv3-api-cedent-client-gen</artifactId>
    <packaging>jar</packaging>
    <name>SCDCPAJUv3 - API Rest - Cedent - Client -Generador</name>
    <version>1.0.0</version>
    <prerequisites>
        <maven>3.6.3</maven>
    </prerequisites>
    <properties>
        <server.auth.method>BASIC</server.auth.method>
        <client.default.package>es.caib.scsp.api.cedent.client.SCDCPAJUv3</client.default.package>
        <swagger-ui.version>3.35.1</swagger-ui.version>
    </properties>

    <!--
    <dependencies>
    </dependencies>
    -->
    
    <build>
        <plugins>

             <!-- Genera el Client Rest per Java a partir del fitxer openapi.json -->
            <!-- https://github.com/swagger-api/swagger-codegen/blob/master/modules/swagger-codegen-maven-plugin/README.md#general-configuration-parameters -->
            <plugin>
                <groupId>io.swagger.codegen.v3</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>3.0.27</version>

                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/openapi/openapi.yaml</inputSpec>
                            <language>jaxrs-cxf-client</language>
                            <configHelp>java</configHelp>
                            <!--library>resteasy</library-->
                            <configOptions>
                                <groupId>es.caib.scsp</groupId>
                                <artifactId>SCDCPAJUv3-api-cedent-client</artifactId>
                                <artifactVersion>1.0.0</artifactVersion>
                                <dateLibrary>joda</dateLibrary>
                                <useTags>true</useTags>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                            </configOptions>

                            <!-- <ignoreFileOverride>${project.basedir}/.swagger-codegen-ignore</ignoreFileOverride> -->
                            <!--    ** AMOLLA AJUDA D'AQUEST PLUGIN PER PANTALLA***  -->
							<!-- <configHelp>true</configHelp> -->
							<!--<library>jersey2</library>  -->
							<!--<library>resttemplate</library>  -->
							<!--<configOptions>  -->
							<!--    <dateLibrary>joda</dateLibrary>  -->
                            <!--</configOptions>  -->
							<!--<supportingFilesToGenerate>mvn</supportingFilesToGenerate> -->
                            <addCompileSourceRoot>false</addCompileSourceRoot>
                            <output>${project.basedir}/../SCDCPAJUv3-api-cedent-client</output>
                            <apiPackage>${client.default.package}.api</apiPackage>
                            <modelPackage>${client.default.package}.model</modelPackage>
                            <invokerPackage>${client.default.package}.services</invokerPackage>
                            <variableNamingConvention>camelCase</variableNamingConvention>
                            <!-- <serializableModel>true</serializableModel> -->
                            <fullJavaUtil>true</fullJavaUtil>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


          <!--   <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>loggerPath</name>
                            <value>conf/log4j.properties</value>
                        </property>
                    </systemProperties>
                    <argLine>-Xms512m -Xmx1500m</argLine>
                    <parallel>methods</parallel>
                    <forkMode>pertest</forkMode>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
 -->
            <!-- attach test jar -->
          <!--   <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                </configuration>
            </plugin> -->

           <!--  <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add_sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add_test_sources</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/test/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
            </plugin> -->

		<!-- 	<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.12</version> 
				<configuration> -->
				  <!-- git commit message -->
				<!--   <message>Maven artifacts for ${project.version}</message> 
				  <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> 
				  <noJekyll>true</noJekyll>    -->
				  <!-- remote branch name -->
				 <!--  <branch>refs/heads/gh-pages</branch> 
				  <includes>
					<include>**/*</include>
				  </includes>
				  <path>maven</path> -->
				  <!-- github repo name -->
				 <!--  <repositoryName>maven</repositoryName>       -->
				  <!-- github username or organization  -->
			<!-- 	  <repositoryOwner>GovernIB</repositoryOwner>    
				  <server>github_governib_maven</server>
				  <merge>true</merge>
				  <dryRun>false</dryRun>
				</configuration>
				<executions>
				  <execution>
					<goals>
					  <goal>site</goal>
					</goals>
					<phase>deploy</phase>
				  </execution>
				</executions>
			  </plugin> -->
        </plugins>
    </build>
		
  <!--   <distributionManagement>
		<repository>
		  <id>github_governib_maven</id>
		  <name>GitHub GovernIB Maven Repository</name>
		  <url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement> -->

   
    
</project>
