<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>es.caib.scsp</groupId>
    <artifactId>SVDSCTFNWS01v3-api-cedent-client-javagen</artifactId>
    <packaging>jar</packaging>
    <name>SVDSCTFNWS01v3 - API Rest - Cedent - Client - Generador</name>
    <version>1.0.0</version>
    <prerequisites>
        <maven>3.6.3</maven>
    </prerequisites>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <server.auth.method>BASIC</server.auth.method>

        <client.default.package>es.caib.scsp.api.cedent.client.SVDSCTFNWS01v3</client.default.package>

        <swagger-ui.version>3.35.1</swagger-ui.version>        
    </properties>    
    
    <build>
        <plugins>

             <!-- Genera el Client Rest per Java a partir del fitxer openapi.json -->
            <!-- https://github.com/swagger-api/swagger-codegen/blob/master/modules/swagger-codegen-maven-plugin/README.md#general-configuration-parameters -->
            <plugin>
                <groupId>io.swagger.codegen.v3</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>3.0.34</version>

                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/openapi/openapi.yaml</inputSpec>
                            <language>java</language>
                            <!--language>jaxrs-cxf-client</language-->
                            <configHelp>java</configHelp>
                            <library>resteasy</library>
                            <!--library>resttemplate</library-->
                            <apiPackage>${client.default.package}.api</apiPackage>
                            <modelPackage>${client.default.package}.model</modelPackage>
                            <invokerPackage>${client.default.package}.services</invokerPackage>
                            <generateApiTests>true</generateApiTests>
                            <generateApiDocumentation>true</generateApiDocumentation>
                            <generateModelTests>true</generateModelTests>
                            <generateModelDocumentation>true</generateModelDocumentation>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <configOptions>
                                <groupId>es.caib.scsp</groupId>
                                <artifactId>SVDSCTFNWS01v3-api-cedent-client</artifactId>
                                <artifactVersion>1.0.0</artifactVersion>
                                <dateLibrary>joda</dateLibrary>
                                <useTags>true</useTags>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                            </configOptions>
                            <!-- <ignoreFileOverride>${project.basedir}/.swagger-codegen-ignore</ignoreFileOverride> -->
                            <!--    ** AMOLLA AJUDA D'AQUEST PLUGIN PER PANTALLA***  -->
							<!-- <configHelp>true</configHelp> -->
							<!--<library>jersey2</library>  -->
							<!--<library>resttemplate</library>  -->
							<!--<configOptions>  -->
							<!--    <dateLibrary>joda</dateLibrary>  -->
                            <!--</configOptions>  -->
							<!--<supportingFilesToGenerate>mvn</supportingFilesToGenerate> -->
                            <addCompileSourceRoot>false</addCompileSourceRoot>
                            <output>${project.basedir}/../SVDSCTFNWS01v3-api-cedent-client</output>
                            <variableNamingConvention>camelCase</variableNamingConvention>
                            <!-- <serializableModel>true</serializableModel> -->
                            <fullJavaUtil>true</fullJavaUtil>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
   
</project>
