<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>es.caib.emiservbackoffice</groupId>
        <artifactId>emiservbackoffice</artifactId>
        <version>1.0.1</version>
    </parent>
    <artifactId>emiservbackoffice-ws</artifactId>
    <packaging>pom</packaging>
    <name>EmiservBackoffice - WS</name>
    <description>Mòdul pare de Serveis Web SOAP de EmiservBackoffice</description>
    <modules>
        <module>emiservbackoffice_ws_server</module>
        <module>emiservbackoffice_ws_api</module>
    </modules>
</project>
